# HibernateFetchingStrategiesDemo

HibernateFetchingStrategiesDemo/: .project  pom.xml
HibernateFetchingStrategiesDemo/src/main/java/com/home/client/: BatchFetchingViaHibernateDataClientTest.java  DirectAndQueryFetchingDataClientTest.java  DynamicFetchingViaHibernateProfileDataClientTest.java  DynamicFetchingViaJPAGraphDataClientTest.java  DynamicFetchingViaQueryAndHQLDataClientTest.java  JoinFetchingDataClientTest.java  LazyCollectionDataClientTest.java  NoFetchingDataClientTest.java  Nplus1IssueFetchingWithQyeryDataClientTest.java  SaveDataClientTest.java  SelectAndSubselectFetchingDataClientTest.java
HibernateFetchingStrategiesDemo/src/main/java/com/home/entities/: Call.java  Employee.java  Phone.java
HibernateFetchingStrategiesDemo/src/main/resources/: hibernate.cfg.xml  hibernate.properties
